@import "./vantcss.less";
@import "./iconfont/iconfont.css";
html,body, #app {
    width: 100%;
    height: 100%;
    color: #272b31;
}

// html {
//     overflow: hidden;
// }
h1, h2, h3, h4, h5, h6, p, div, ul, dl, dd, dt {
  margin: 0;
  padding: 0;
}

.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
#app {
    font-size: 16px;
}
.app-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
}
.app-container {
    width: 100%;
    height: calc(100% - 52px);
    box-sizing: border-box;
    background: #f2f4f8;
}
//底部导航容器
.nav-container {
    width: 100%;
    height: 52px;
    box-sizing: border-box;
}
//通用外层容器
.default-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #f2f4f8;
    overflow-y: auto;
}
//顶部tab切换控件样式
.van-tabs__wrap {
    height: 36px;
    background:#f2f4f8;
    padding: 0px;
    margin-bottom: 10px;
}
//通用白底圆角带阴影盒子
.box-container {
    box-sizing: border-box;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 2px 5px rgba(32, 30, 74, 0.1);
    position: relative;
    padding:  0px 15px 5px 12px;
}
//高亮显示
.font-weight {
    font-weight: 700;
}
//列表ul标题
.list-title-content {
    width: 100%;
    height: 34px;
    font-size: 12px;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 4px;
    position: relative;
    display: flex;
    align-items: center;

    .li-title-status {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        height: 100%;
    
        img {
            width: 16px;
            height: 16px;
        }
        span {
            margin-left: 3px;
            color: #134daa;
            font-size: 11px;
        }
    }
}
//列表ul
.list-ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        color: #151b3e;
        font-size: 13px;
        display: flex;
        line-height: 26px;
        justify-content: space-between;
        align-items: center;
        
        & :nth-child(2){
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
            flex: 1;
        }
    }
    // .li-item-overlength {
    //     & :nth-child(1){
    //         min-width: initial;
    //         white-space: nowrap;
    //     }
    // }
}
//列表ul条目底部按钮
.list-ul-button {
    width: 100%;
    height: 40px;
    margin-top: 5px;

    .button-info {
        min-width: 88px;
        height: 28px;
        font-size: 12px;
        float: right;
        margin-top: 6px;
        margin-right: 5px;
    }
}
//详情基础信息
.detail-base-info {
    width: 100%;
    padding-top: 5px;
    background: #ffffff;

    .detail-title-content {
        width: 100%;
        // height: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        // align-items: center;
        padding-left: 9px;
        padding-right: 27px;
        box-sizing: border-box;

        img {
            width: 18px;
            height: 18px;
        }
        & span:nth-child(2){
            margin-left: 6px;
            color: #151b3e;
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
        }
        & span:nth-child(3){
            color: #151b3e;
            font-size: 15px;
            font-weight: 600;
            flex: 1;
            word-break: break-all;
            line-height: 20px;
        }
    }
}
//详情楼层标题
.detail-floor-content {
    height: 38px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;

    img {
        width: 24px;
        height: 24px;
    }
    span {
        color: #151b3e;
        font-size: 13px;
        font-weight: 600;
    }
    .van-search {
        width: 180px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .van-search__content {
        transform: translateY(-3px);
        background: #ffffff;
    }
}
//详情ul
.detail-ul {
    padding: 5px 24px 14px 33px;

    li {
        display: flex;
        justify-content: space-between;
        color: #151b3e;
        font-size: 13px;
        line-height: 26px;

        // & :nth-child(1){
        //     min-width: 70px
        // }
        & :nth-child(2){
            // width: calc(100% - 70px);
            overflow: hidden;
            text-align: right;
            word-break: break-all;
            flex: 1;
        }
    }
    .van-cell {
        padding: 8px 0px;
    }
    .van-cell--required::before {
        left: -15px;
    }
}
//详情列表ul
.detail-list-ul {
    padding: 5px 16px 5px 25px;

    li {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #151b3e;
        line-height: 26px;

        // & :nth-child(1){
        //     min-width: 70px
        // }
        & :nth-child(2){
            // width: calc(100% - 70px);
            overflow: hidden;
            text-align: right;
            word-break: break-all;
            flex: 1;
        }
    }
    // .li-item-overlength {
    //     & :nth-child(1){
    //         min-width: initial;
    //         white-space: nowrap;
    //     }
    // }
    .li-item-remark {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 5px;

        .remark-detail {
            box-sizing: border-box;
            color: #272b31;
            font-size: 13px;
            line-height: 26px;
            background: #f6f6f6;
            border-radius: 3px;
            width: 100%;
            text-align: left;
            padding: 8px 14px;
            word-wrap:break-word;
        }
    }
    .li-item-after::after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 25%;
        background: #028bff;
        position: absolute;
        left: -15px;
        top: 10px;
    }
    .van-cell {
        padding: 8px 0px;
    }
    .van-cell--required::before {
        left: -15px;
    }
}
//详情列表ul标题
.detail-list-title-content {
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    font-weight: 600;
    color: #151b3e;
    padding-left: 25px;
    padding-right: 16px;
    position: relative;

    & span:nth-child(1)::after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 25%;
        background: #028bff;
        position: absolute;
        left: 10px;
        top: 14px;
    }
}



//底部有操作按钮详情容器
.detail-button-container {
    width: 100%;
    height: calc(100% - 54px);
    background: #f2f4f8;
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;
}
//详情楼层标题
.detail-title-info {
    display: flex;
    align-items: center;

    img {
        width: 24px;
        height: 24px;
    }
    span {
        font-size: 14px;
        color: #131a29;
        font-weight: 600;
    }
}
//默认按钮容器
.default-button-container {
    width: 100%;
    height: 54px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .button-info {
        min-width: 106px;
        height: 35px;
        font-size: 14px;
    }
}
//选择下一级审核人弹框样式
.assignee-popup {
    width: 300px;
    height: 150px;
    box-sizing: border-box;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 7px;
    position: relative;
    padding: 10px;
    text-align: center;

    .van-cell{
        text-align: left;
        border: 1px solid #f3f5f7;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 10px;
        margin-top: 15px;
    }
}
//文本编辑页面容器
.edit-container {
    width: 100%;
    height: calc(100% - 54px);
    padding: 10px;
    background: #ffffff;
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;

    .title {
        font-size: 14px;
        color: #1c1c1c;
    }
    .van-cell {
        margin-top: 10px;
        border: 1px solid #158aff;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
}


.li-span-click{
  color: #0689ff !important;
}

.li-span-red{
  color: #f10000 !important;
}

.li-status {
  .van-tag--primary {
    color: #028bff;
    background: #edf4ff;
  }

  .van-tag--danger {
    color: #f83738;
    background: #ffe2e2;
  }

  .van-tag--success {
    color: #0ec5aa;
    background: #e3faf7;
  }

  .li-status-completed {
    color: #6f6f6f;
    background: #ededed;
  }
}