.van-nav-bar .van-nav-bar__content {
    height: 60px;
    line-height: 60px;
}
.van-hairline--bottom::after{
    border-bottom: none;
}
.van-cell::after {
    right: 0rem;
    left: 0rem;
}
.van-cell {
    padding-left: 27px;
    padding-right: 27px;
}

.van-tabs__nav--card {
    height: 38px;
    border: none;
    border-radius: 4px;
    overflow: hidden;
}
.van-tabs__nav--card .van-tab.van-tab--active {
    color: #fff;
    background-color:#348cf8;
    border: none;
}
.van-tabs__nav--card .van-tab {
    color: #2e2e2e;
    border: 1px solid #efefef;
}
.van-tabs__nav--card .van-tab:last-child {
    border-right: 1px solid #efefef;
}


.warning-color {
    color:#ffb22c;
}
.close-color {
    color: #c0c0c0;
}
.default-color {
    color: #2893ff;
} 

.van-notice-bar {
    height: 32px;
}